#Greenfoot project file
class.EveHappy.image=eve_happy.png
class.GameWorld0.image=Road\ Background\ 1\ (Snow).png
class.MainTextbox.image=textbox0.png
class.ResponseTextbox.image=textbox2.png
class.Title.image=title.PNG
class.TitleScreen.image=Forest.png
dependency1.from=GameWorld0
dependency1.to=MainTextbox
dependency1.type=UsesDependency
dependency10.from=MainTextbox
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=EveNormal
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency2.from=GameWorld0
dependency2.to=ResponseTextbox
dependency2.type=UsesDependency
dependency3.from=GameWorld0
dependency3.to=EveNormal
dependency3.type=UsesDependency
dependency4.from=GameWorld0
dependency4.to=EveHappy
dependency4.type=UsesDependency
dependency5.from=GameWorld0
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=GameWorld0
dependency6.to=Pointer
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Title
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=GameWorld0
dependency8.type=UsesDependency
dependency9.from=ResponseTextbox
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=1280
editor.fx.0.y=25
height=1055
package.numDependencies=11
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EveHappy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=ResponseTextbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=MainTextbox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EveNormal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld0
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pointer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=TitleScreen
xPosition=1280
yPosition=25
