#Greenfoot project file
class.TextBox.image=textbox1.png
class.TextBox1.image=textbox0.png
class.Title.image=title.PNG
class.TitleScreen.image=Forest.png
dependency1.from=TitleScreen
dependency1.to=Title
dependency1.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency3.from=EveNormal
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=TextBox
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=EveNormal
dependency5.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=960
editor.fx.0.x=1280
editor.fx.0.y=25
height=1055
package.numDependencies=5
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=EveNormal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Title
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TextBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TextBox1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=960
world.lastInstantiated=TitleScreen
xPosition=2240
yPosition=25
