#Greenfoot project file
class.GameWorld0.image=Road\ Background\ 1\ (Snow).png
class.MainTextbox.image=textbox0.png
class.ResponseTextbox.image=textbox2.png
class.TextBox.image=textbox0.png
class.TextBox1.image=textbox1.png
class.TextBox2.image=textbox2.png
class.TextBox3.image=textbox3.png
class.Title.image=title.PNG
class.TitleScreen.image=Forest.png
dependency1.from=TitleScreen
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=EveNormal
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=GameWorld0
dependency2.type=UsesDependency
dependency3.from=GameWorld0
dependency3.to=MainTextbox
dependency3.type=UsesDependency
dependency4.from=GameWorld0
dependency4.to=ResponseTextbox
dependency4.type=UsesDependency
dependency5.from=GameWorld0
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=GameWorld0
dependency6.to=EveNormal
dependency6.type=UsesDependency
dependency7.from=GameWorld0
dependency7.to=Pointer
dependency7.type=UsesDependency
dependency8.from=ResponseTextbox
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=MainTextbox
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=27
package.numDependencies=10
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ResponseTextbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=TextBox2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextBox1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameWorld0
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=MainTextbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EveNormal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pointer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBox3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TextBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
