#Greenfoot project file
class.Drink1.image=eve_drink.png
class.Drink2.image=drink.png
class.GameWorld0.image=John's\ House.png
class.GameWorld1.image=Road\ Background\ 1\ (Snow).png
class.GameWorld2.image=Road\ Background\ 1\ (Snow).png
class.GameWorld3.image=Cafe\ Background.png
class.Hand.image=eve_hand.png
class.JohnTextbox.image=textbox1.png
class.MainTextbox.image=textbox0.png
class.ResponseTextboxA.image=textbox2.png
class.ResponseTextboxB.image=textbox2.png
class.Table.image=table.png
class.Title.image=title.PNG
class.TitleScreen.image=Forest.png
dependency1.from=TitleScreen
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=GameWorld3
dependency10.to=ResponseTextboxA
dependency10.type=UsesDependency
dependency11.from=GameWorld3
dependency11.to=ResponseTextboxB
dependency11.type=UsesDependency
dependency12.from=GameWorld3
dependency12.to=Eve
dependency12.type=UsesDependency
dependency13.from=GameWorld3
dependency13.to=Table
dependency13.type=UsesDependency
dependency14.from=GameWorld3
dependency14.to=JohnTextbox
dependency14.type=UsesDependency
dependency15.from=GameWorld3
dependency15.to=Drink1
dependency15.type=UsesDependency
dependency16.from=GameWorld3
dependency16.to=Drink2
dependency16.type=UsesDependency
dependency17.from=GameWorld3
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=GameWorld3
dependency18.to=Pointer
dependency18.type=UsesDependency
dependency19.from=GameWorld2
dependency19.to=MainTextbox
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=GameWorld0
dependency2.type=UsesDependency
dependency20.from=GameWorld2
dependency20.to=ResponseTextboxA
dependency20.type=UsesDependency
dependency21.from=GameWorld2
dependency21.to=Eve
dependency21.type=UsesDependency
dependency22.from=GameWorld2
dependency22.to=JohnTextbox
dependency22.type=UsesDependency
dependency23.from=GameWorld2
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=GameWorld2
dependency24.to=Pointer
dependency24.type=UsesDependency
dependency25.from=GameWorld2
dependency25.to=GameWorld3
dependency25.type=UsesDependency
dependency26.from=MainTextbox
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=JohnTextbox
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=ResponseTextboxA
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=ResponseTextboxB
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=GameWorld1
dependency3.to=JohnTextbox
dependency3.type=UsesDependency
dependency30.from=Eve
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency4.from=GameWorld1
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=GameWorld1
dependency5.to=GameWorld2
dependency5.type=UsesDependency
dependency6.from=GameWorld0
dependency6.to=JohnTextbox
dependency6.type=UsesDependency
dependency7.from=GameWorld0
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=GameWorld0
dependency8.to=GameWorld1
dependency8.type=UsesDependency
dependency9.from=GameWorld3
dependency9.to=MainTextbox
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=30
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=66
target1.height=70
target1.name=MainTextbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ResponseTextboxA
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=ResponseTextboxB
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=Eve
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameWorld1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Drink1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameWorld0
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameWorld3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameWorld2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Drink2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pointer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=JohnTextbox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Hand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameWorld3
xPosition=0
yPosition=0
