#Greenfoot project file
class.GameWorld0.image=Road\ Background\ 1\ (Snow).png
class.GameWorld1.image=Cafe\ Background.png
class.MainTextbox.image=textbox0.png
class.ResponseTextbox.image=textbox2.png
class.Table.image=table.png
class.Title.image=title.PNG
class.TitleScreen.image=Forest.png
dependency1.from=GameWorld1
dependency1.to=MainTextbox
dependency1.type=UsesDependency
dependency10.from=GameWorld0
dependency10.to=Pointer
dependency10.type=UsesDependency
dependency11.from=GameWorld0
dependency11.to=GameWorld1
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Title
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=GameWorld0
dependency13.type=UsesDependency
dependency14.from=ResponseTextbox
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=MainTextbox
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=Eve
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency2.from=GameWorld1
dependency2.to=ResponseTextbox
dependency2.type=UsesDependency
dependency3.from=GameWorld1
dependency3.to=Eve
dependency3.type=UsesDependency
dependency4.from=GameWorld1
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=GameWorld1
dependency5.to=Pointer
dependency5.type=UsesDependency
dependency6.from=GameWorld0
dependency6.to=MainTextbox
dependency6.type=UsesDependency
dependency7.from=GameWorld0
dependency7.to=ResponseTextbox
dependency7.type=UsesDependency
dependency8.from=GameWorld0
dependency8.to=Eve
dependency8.type=UsesDependency
dependency9.from=GameWorld0
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=16
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ResponseTextbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Pointer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=MainTextbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Eve
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld0
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Title
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
